--cpu=Cortex-M4.fp
"target vehicle\main.o"
"target vehicle\gpio.o"
"target vehicle\freertos.o"
"target vehicle\can.o"
"target vehicle\usart.o"
"target vehicle\stm32f4xx_it.o"
"target vehicle\stm32f4xx_hal_msp.o"
"target vehicle\stm32f4xx_hal_timebase_tim.o"
"target vehicle\stm32f4xx_hal_can.o"
"target vehicle\stm32f4xx_hal_rcc.o"
"target vehicle\stm32f4xx_hal_rcc_ex.o"
"target vehicle\stm32f4xx_hal_flash.o"
"target vehicle\stm32f4xx_hal_flash_ex.o"
"target vehicle\stm32f4xx_hal_flash_ramfunc.o"
"target vehicle\stm32f4xx_hal_gpio.o"
"target vehicle\stm32f4xx_hal_dma_ex.o"
"target vehicle\stm32f4xx_hal_dma.o"
"target vehicle\stm32f4xx_hal_pwr.o"
"target vehicle\stm32f4xx_hal_pwr_ex.o"
"target vehicle\stm32f4xx_hal_cortex.o"
"target vehicle\stm32f4xx_hal.o"
"target vehicle\stm32f4xx_hal_exti.o"
"target vehicle\stm32f4xx_hal_tim.o"
"target vehicle\stm32f4xx_hal_tim_ex.o"
"target vehicle\stm32f4xx_hal_uart.o"
"target vehicle\startup_stm32f407xx.o"
"target vehicle\system_stm32f4xx.o"
"target vehicle\croutine.o"
"target vehicle\event_groups.o"
"target vehicle\list.o"
"target vehicle\queue.o"
"target vehicle\stream_buffer.o"
"target vehicle\tasks.o"
"target vehicle\timers.o"
"target vehicle\cmsis_os.o"
"target vehicle\heap_4.o"
"target vehicle\port.o"
"target vehicle\chassis_task.o"
"target vehicle\modeswitch_task.o"
"target vehicle\gimbal_task.o"
"target vehicle\debug_task.o"
"target vehicle\bsp_can.o"
"target vehicle\bsp_motor.o"
"target vehicle\pid.o"
"target vehicle\crc.o"
"target vehicle\math_calcu.o"
"target vehicle\data_scope.o"
"target vehicle\can_comm.o"
"target vehicle\usart_comm.o"
"target vehicle\judge_comm.o"
"target vehicle\remote_comm.o"
--strict --scatter "Target Vehicle\Target Vehicle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./Target Vehicle/\Target Vehicle.map" -o "Target Vehicle\Target Vehicle.axf"